[configuration_files]
.gitignore_global

[storage]
engine = file_system
path = projects/dotfiles
directory = configs

[applications_to_sync]
git
mackup
rubocop
ruby
janus
vim

[applications_to_ignore]
1password-4
atom
aws
chicken
dash
hammerspoon
hazel
htop
macosx
messages
microsoft-remote-desktop
mplayerx
oh-my-zsh
quicklook
xcode
transmission
tunnelblick
vlc
zsh
karabiner
spotify
ssh
# to_sync
