tap "heroku/brew"
tap "homebrew/core"
tap "homebrew/bundle"
tap "h13ronim/otg", "git@github.com:h13ronim/homebrew-otg.git"
tap "caskroom/drivers"
tap "caskroom/fonts"
tap "caskroom/versions"
tap "caskroom/cask"
tap "caskroom/eid"
tap "vitorgalvao/tiny-scripts"
brew "aria2"
brew "axel"
brew "coreutils"
brew "diff-so-fancy"
brew "dockutil"
brew "dos2unix"
brew "duti"
brew "elixir"
brew "exa"
brew "ffmpeg"
brew "git"
brew "gnu-sed"
brew "gnu-tar"
brew "lua"
brew "htop"
brew "hugo"
brew "icu4c"
brew "libidn"
brew "mas"
brew "nmap"
brew "packer"
brew "parallel"
brew "pixz"
brew "pwgen"
brew "rbenv"
brew "ripgrep"
brew "rsync"
brew "shellcheck"
brew "terminal-notifier"
brew "terraform"
brew "tig"
brew "vim", args: ["without-python"]
brew "wget"
brew "youtube-dl"
brew "zsh"
brew "h13ronim/otg/ddcctl"
brew "heroku/brew/heroku"
brew "vitorgalvao/tiny-scripts/cask-repair"
cask "1password"
cask "airfoil"
cask "alfred"
cask "anydesk"
cask "arq"
cask "atom"
cask "busycal"
cask "caffeine"
cask "cleanmymac"
cask "docker"
cask "firefox"
cask "fluid"
cask "flux"
cask "forklift"
cask "franz"
cask "google-chrome"
cask "google-drive-file-stream"
cask "grammarly"
cask "hammerspoon"
cask "hazel"
cask "id3-editor"
cask "iterm2"
cask "karabiner-elements"
cask "kindle"
cask "mactex"
cask "minecraft"
cask "mpv"
cask "obs"
cask "omnifocus"
cask "qlcolorcode"
cask "qlstephen"
cask "skype"
cask "slack"
cask "soundflower"
cask "spotify"
cask "transmission"
cask "tunnelblick"
cask "vagrant"
cask "virtualbox"
cask "vlc"
cask "caskroom/drivers/steelseries-engine"
cask "caskroom/versions/google-chrome-canary"
mas "DaisyDisk", id: 411643860
mas "Keynote", id: 409183694
mas "Monosnap", id: 540348655
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Paprika Recipe Manager", id: 451907568
mas "Pixelmator", id: 407963104
mas "ReadKit", id: 588726889
mas "Tyme2", id: 1063996724
mas "Xcode", id: 497799835
