tap "heroku/brew"
tap "homebrew/core"
tap "homebrew/bundle"
tap "h13ronim/otg", "git@github.com:h13ronim/homebrew-otg.git"
tap "caskroom/drivers"
tap "caskroom/fonts"
tap "caskroom/versions"
tap "caskroom/cask"
tap "caskroom/eid"
tap "vitorgalvao/tiny-scripts"
brew "aria2"
brew "coreutils"
brew "diff-so-fancy"
brew "dockutil"
brew "dos2unix"
brew "elixir"
brew "ffmpeg"
brew "git"
brew "gnu-sed"
brew "gnu-tar"
brew "lua"
brew "htop"
brew "icu4c"
brew "libidn"
brew "mas"
brew "packer"
brew "parallel"
brew "pixz"
brew "pwgen"
brew "rbenv"
brew "ripgrep"
brew "rsync"
brew "shellcheck"
brew "wget"
brew "youtube-dl"
brew "zsh"
brew "h13ronim/otg/ddcctl"
brew "heroku/brew/heroku"
brew "vitorgalvao/tiny-scripts/cask-repair"
cask "1password"
cask "airfoil"
cask "alfred"
cask "arq"
cask "atom"
cask "busycal"
cask "caffeine"
cask "cleanmymac"
cask "docker"
cask "firefox"
cask "fluid"
cask "flux"
cask "forklift"
cask "franz"
cask "google-chrome"
cask "grammarly"
cask "hammerspoon"
cask "hazel"
cask "id3-editor"
cask "iterm2"
cask "karabiner-elements"
cask "obs"
cask "omnifocus"
cask "qlcolorcode"
cask "qlstephen"
cask "slack"
cask "soundflower"
cask "spotify"
cask "synology-cloud-station-drive"
cask "transmission"
cask "tunnelblick"
cask "vagrant"
cask "virtualbox"
cask "vlc"
cask "caskroom/versions/google-chrome-canary"
mas "DaisyDisk", id: 411643860
mas "Install OS X El Capitan", id: 1018109117
mas "Install OS X Mavericks", id: 675248567
mas "Keynote", id: 409183694
mas "macOS High Sierra", id: Install
mas "Monosnap", id: 540348655
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Paprika Recipe Manager", id: 451907568
mas "Pixelmator", id: 407963104
mas "Trello", id: 1278508951
mas "Tyme2", id: 1063996724
mas "Xcode", id: 497799835
